pane	0	1	:bash	0	: 	1	:/development/cxdk_base	0	bash	:
pane	0	1	:bash	0	: 	2	:/development	0	bash	:
pane	0	1	:bash	0	: 	3	:/development/cxdk_base	1	bash	:
pane	0	1	:bash	0	: 	4	:/home/maksym	0	bash	:
pane	0	2	:vim	0	:-	1	:/development/cxdk_base/wm-sdk-dev-33-base-optim-O3	1	vim	:vim .
pane	0	3	:git	1	:*	1	:/development/cxdk_base/wm-sdk-dev-33-base-optim-O3	1	git	:git diff
window	0	1	0	: 	9610,262x65,0,0[262x32,0,0{131x32,0,0,1,130x32,132,0,2},262x32,0,33{131x32,0,33,3,130x32,132,33,4}]
window	0	2	0	:-	c522,262x65,0,0,5
window	0	3	1	:*	c523,262x65,0,0,6
state	0	0
