Host bitbucket-smaximus
	HostName bitbucket.org
	User git
  IdentityFile ~/.ssh/id_rsa_smaximus_bitbucket

Host *
  HashKnownHosts no
  StrictHostKeyChecking no 

Host *+*
  ProxyCommand ssh -W $(echo %h | sed 's/^.*+//;s/^\([^:]*$\)/\1:22/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^:+]*\)$/ -p \1/')

Host rpi3
  Hostname 192.168.0.106
  User maks
  IdentityFile ~/.ssh/maks_at_rpi
  RemoteForward 19991 localhost:19991
  LocalForward 33000 localhost:33000
  LocalForward 38080 localhost:38080

Host rpi4
  Hostname 192.168.0.108
  User maks
  #IdentityFile ~/.ssh/maks_at_rpi
  DynamicForward 15200

Host dut1
  Hostname 192.168.31.205
  LocalForward 1123 localhost:1123
  User admin
  ProxyJump rpi4

Host lnx_srv
  Hostname 172.17.2.1
  User maks
  RemoteForward 19991 localhost:19991
  LocalForward 33000 localhost:33000
  LocalForward 38080 localhost:38080

Host dcom_srv_lx
  Hostname 172.17.2.1
  User maks

Host shellbox.company
  HostKeyAlias shellbox_rpi
  Hostname 192.168.0.107
  LocalForward 22001 192.168.31.205:22

Host r_server1.company.private.zone
  User admin
  HostKeyAlias gayle
  Hostname 127.0.0.1
  Port 22001


Host ngrok
  Hostname 0.tcp.eu.ngrok.io
  User maks
